#######################################
# Syntax Coloring Map For ESP8266Flash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Flash	KEYWORD1
Parcelable	KEYWORD1
WriteParcel	KEYWORD1
ReadParcel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
