name=ESP8266Flash
version=1.0
author=Mobsome
maintainer=Mobsome
sentence=ESP8266 flash storage wrapper
paragraph=Wrapper library for ESP8266 flash/EEPROM storage
category=Data Storage
url=https://github.com/mobsome/ESP8266Flash.git
architectures=esp8266
